{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "PlayerAIProfile": {
    "ObjectiveAlpha": 0.3,
    "ToolUsageAlpha": 0.3,
    "ToolUsageCountMax": 5
  }
}
