{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "EchoProtocol",
    "Audience": "EchoProtocol.Client",
    "ExpiryMinutes": 60
  },
  "MongoDb": {
    "DatabaseName": "echo_protocol_telemetry",
    "TelemetryCollectionName": "telemetry_events",
    "MaxBatchSize": 500,
    "SupportedSchemaVersion": "1.1",
    "MaxValueJsonBytes": 32768,
    "MaxFutureSkewMinutes": 5,
    "MaxEventAgeDays": 7
  },
  "MatchAuthority": {
    "JoinProofLifetimeSeconds": 120,
    "LeaseLifetimeSeconds": 45,
    "TelemetryDelegationRetentionHours": 24
  }
}
